
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Cv by Davit Hunanyan </title>
	<meta charset="utf-8" />
     <style>
        .main{
            width:700px;
            margin:auto;
            
        }

        #CvName{
            text-align:center;
            font-family:'Segoe UI Historic';
            font-size:20px;
            padding:10px 0px 10px 0px;
        }
        
        .center{
         margin-left:300px;
         font-family:Arial;
         font-size:16px;
        }
        
        .section_style{
            padding:10px 5px 10px 5px;
            height:170px;
        }
        
        .form_input_right{
            float:left;
        }
        
        .form_style{

            height:200px;
        }

        textarea{
            border:solid 2px black;
            border-top-right-radius:20px;
            border-bottom-left-radius:20px;
            background-color:e;
            color:black;
        }
        .text_area{
            font-family:Arial;
            margin-left:340px;
            margin-top:30px
        }
        
        .button{
            
            margin-top:10px;
            margin-left:450px;
        }
       
        
        .input_style{
            background-color:#ededed;
            height:20px;
            width:250px;
            padding:2px 0px 2px 2px;
            
        }
       
         .send_btn_style{
            background-color:lawngreen;
            border:solid 2px green;
            border-radius:20px;
        }
        
         .send_btn_style:hover{
            background-color:green;
            border:solid 4px green;
            color:white;
        }
        
         .cancel_btn_style{
            background-color:red;
            border:solid 2px black;
            border-radius:20px;
            color:white;
        }
         
         .cancel_btn_style:hover {
             background-color: red;
             border: solid 6px red;
             border-radius: 15px;
             color: white;
         }
         
         .table_style{
             width:700px;
             margin:40px 0px 0px 40px;
             font-family:Arial;
         }

         .pers_detal{
             margin:30px 0px 0px 30px;
         }
         
         .progr_leng_name{
             display:block;
             margin:40px 0px 0px 40px;
         }
         
         .education{
             display:block;
             margin:40px 0px 0px 30px;
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
         }
         .back{
             font-size:30px;
             height:35px;
             width:110px;
             
             
             
             margin-left:290px;
            
         }

    </style>
</head>
<body>
     <div class="main">
          <span id="CvName"><h1>Davit Hunanyan</h1></span>
             <hr />
         <section class="section_style">
             <nav >
                  	<div class="center">&darr;&darr;&darr;&darr;&darr;</div>
                     	<ul>
                     
                     <li><a href="#Personal details">Personal details</a></li>
                     
                     <li><a href="#Education">Education</a></li>
                 
                     <li><a href="#Languages">Languages</a></li>

                     <li><a href="#Professional skills">Professional skills</a></li>

                     <li> <a href="#Personal skills">Personal skills</a></li>
                     
                     <li><a href="#Contact with me">Contact with me</a></li>

                 </ul>
                 
             </nav>


         </section>
         <hr />
          <section class="section_style">
             <div class="center" id="Personal details"><i>Personal details</i></div>
              <div class="pers_detal">
                <p>Address:Yerevan,Armenia</p>
                <p><a href="tel:077-78-77-78">Tell:077-78-77-78</a></p>
                <p>Gmail: Dav@gmail.com</p>
                <p><a href="https:/LinkedIn:/www.linkedin.com/in/davit-hunanyan-014496103?trk=hp-identity-name">Linkedln</a></p>
            </div>
           </section>
   
     
    <hr />
    <section class="section_style">
        <div class="center" id="Education"><i>Education</i></div>

        <span class="education">

            <p>2010-2016  Yerevan State University faculty of  Informatics and Applied Mathematics</p>

            <p> 2015 (September -November) Microsoft Innovation Center Armenia</p>

            <p>2000-2010  №1 School</p>
        </span>


    </section>
    <hr />
    <section class="section_style">
        <div class="center" id="Languages"><i>Languages</i></div>
        <ul>
            <li> Armenian  		(native)</li>
            <li> Russian		(fluent)</li>
            <li> English		(normal)</li>
        
         </ul>
       

    </section>
    <hr />

    <section class="section_style">

        <div class="center" id="Professional skills"><i>Professional skills</i></div>

        <span class="progr_leng_name">HTML5, CSS3,CSS, JavaScript, jQuery ,C++</span>
    </section>
    <hr />
    <section class="section_style">
        <div class="center" id="Personal skills"><i>Personal skills</i></div>
        <table class="table_style">
            <tr>
                <td>Adaptable</td>
                <td>Reliable</td>
                <td>Creative</td>
            </tr>
            <tr>
                <td>Honest</td>
                <td>Energetic</td>
                <td>Organized </td>
            </tr>
            <tr>
                <td>Attentive</td>
                <td>Optimistic</td>
                <td>Flexible</td>
            </tr>
        </table> 


    </section>

         <hr />

         <div class="center" id="Contact with me"><i>Contact with me</i></div>
         <form action="" method="post" class="form_style">

             <div class="form_input_right">
                 <p>
                     <label for="name">Name:</label>
                     <input class="input_style" type="text" id="name" name="user_name" />
                 </p>
                 <p>
                     <label for="mail">Gmail:</label>
                     <input class="input_style" type="email" id="mail" name="user_email" />
                 </p>
                 <p>
                     <label for="Phone">Phone:</label>
                     <input class="input_style" type="text" id="Phone" name="user_phone" />
                 </p>
                 <p>
                 </p>
                 <label for="Lenguge">Lenguge:</label>
                 <select class="input_style" name="Lenguge" id="Lenguge">
                     <option value="C++">C++</option>
                     <option value="C#" selected>C#</option>
                     <option value="JavaScript">JavaScript</option>
                     <option value="Java">Java</option>

                 </select>
                 <p>
             </div>
             <div class="text_area">
                 <textarea id="msg" name="user_message" cols="45" rows="10" placeholder="Write your message..."></textarea>
             </div>

             <div class="button">
                 <button class="send_btn_style" type="submit">Send your message >>> </button>

                 <button class="cancel_btn_style" type="reset">Cancel </button>
             </div>

             </p>
         </form>

         <div class="back"><a href="#CvName"> &#10514; Back &#10514;</a></div>
</div>
</html>
